:root {
    --primary: #00baf2;
    --secondary: #95989a;
    --text-color: #fff;
    --text-secondary: #000;
    --text-tertiary: #5d5d5d;
}

* {
    font-family: "Montserrat";
    margin: 0;
    padding: 0;
}

/* Event form */
#event-description{
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
      url("../Imagens/hrz-5.jpg");
    background-position: center;
    background-size: cover;
    height: 85vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--text-color);
}
  
#disclaimer h2,
#disclaimer .event-date {
    color: var(--primary);
}
  
#disclaimer h2 {
    font-size: 3em;
    margin-bottom: 1em;
}
  
#disclaimer .about-event {
    font-size: 2em;
    text-transform: uppercase;
    max-width: 350px;
    font-weight: bold;
    margin-bottom: 1em;
}
  
#disclaimer p {
    font-size: 1.2em;
    margin-bottom: 0.3em;
}
  
#disclaimer .event-date {
    font-weight: bold;
}
  
#subscription-form {
    background-color: var(--secondary);
    padding: 2em;
    max-width: 22%;
    border-radius: 8px;
}
  
#subscription-form p {
    font-size: 1.5em;
    color: var(--text-secondary);
    margin-bottom: 1em;
}
  
.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 0.8em;
}
  
.form-group label {
    color: var(--text-tertiary);
    margin-bottom: 0.3em;
    font-weight: bold;
}
  
.form-group input,
.form-group select {
    padding: 6px 8px;
    border-radius: 5px;
    border: none;
    outline: none;
}
  
.btn {
    background-color: var(--primary);
    color: var(--text-color);
    text-transform: uppercase;
    width: 100%;
    padding: 12px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    border-radius: 7px;
    font-weight: bold;
}
  
.btn:hover {
    opacity: 1;
}
/* Benefits section */

#key-benefits h2{
    background-color: var(--secondary);
    text-align: center;
    padding: 2em;
    font-weight: 500;
}


.benefits {
    display: flex;
    justify-content: space-around;
    padding: 4em;
    width: 80%;
    margin: 0 auto;
}

.benefit{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 20%;
    color: var(--text-tertiary)
}

.benefit .benefit-img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-size: cover;
    background-position: center ;
    margin-bottom: 1em ;
}

#benefit-1{
    background-image: url("../Imagens/sqr-1.jpg") ;
}
#benefit-2{
    background-image: url("../Imagens/sqr-2.jpg") ;
}
#benefit-3{
    background-image: url("../Imagens/sqr-3.jpg") ;
}

/* Event location */

#location{
    height: 400px;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("../Imagens/hrz-1.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: var(--text-color);
    margin-bottom: 3em;
}
#address,
#about-location{
    max-width: 30%;
}
#address{
    display: flex;
}

#address i{
    color: var(--primary);
    font-size: 3em;
    margin-right: 0.5rem;
}
#address-details{
    text-align: center;
    font-size: 1.3em;
}

#about-location h3{
    color: var(--primary);
    font-size:2.5em;
    margin-bottom: 1em;
    text-transform: uppercase;
}

#about-location p{
    line-height: 1.5em;
}

/* Event details container */

#details{
    width: 80%;
    margin: 0 auto;
}

.detail{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 5%;
    margin-bottom: 4em;
}

.detail img{
    width: 50%;
}

.detail h3{
    margin-bottom: 1em;
    font-size: 2em;
    font-weight: 500;
}
#detail-1 h3 {
    font-size: 2.6em;
    font-weight: 700;
}
.detail-description {
    width: 100%;
    padding-left: 2em;
}

#detail-3 .detail-description {
    justify-self: flex-start;
}
  
.detail-description ul {
    list-style-position: inside;
}

.detail-description ul li {
    margin-bottom: 0.4em;
}

.detail-description ul li:last-child {
    font-weight: bold;
}

/* Call to Action Section*/

#cta{
    height: 300px;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("../Imagens/hrz-2.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: var(--text-color);
}

#cta h3{
    margin-bottom: 1.2em;
    font-size: 2em;
    font-weight: 500;
}
#cta .btn {
    width: 30%;
    margin: 0 auto;
    font-size: 1.2em;
    font-weight: 600;
}

/* localization */

#map {
    
    height: 300px;
    /* The height is 400 pixels */
    width: 100%;
    /* The width is the width of the web page */
}
.localization{
 
    margin-top: 4em;
    position: relative;
}
.localization .localization-card{
    width: 300px;
    height: 200px;
    background: rgb(163, 160, 160);
    position: absolute;
    z-index: 99;
    border-radius: 8px;
    top: calc(50% - 150px);
    left: calc(20% - 175px);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 5em;
}
.localization .localization-card h1{
    padding-left: 50px;
    text-align: left;
    align-items: center;
}
.localization .localization-card li{
    font-size: .8rem;
    font-size: bold;
    display: flex;
    align-items: center;
    padding-left: 1em;
   
}
.localization .localization-card li svg{
    width: 16px;
    margin: 2px;
}

.localization-map h1{
    font-size: 2em;
    font-weight: 500;
    flex-direction: column;
    margin-bottom: 1em;
    text-align: center;
}


/* Footer */

#footer{
    text-align: center;
    font-weight: 600;
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    color: var(--text-tertiary);
}

#footer h3{
    margin-bottom: 0.5em;
    font-size: 1.9em;
}

#footer p:nth-child(2) {
    margin-bottom: 1em;
    font-size: 1.2em;
}
#footer span {
    font-weight: bold;
}
#localization i{
    color: var(--primary);
    font-size: 1em;
}
